# restful-BookerApi-RestAssured

./: pom.xml  regression.xml
allure-results/: 128434bb-9780-4226-94e5-085e90c0ab2a-result.json  390e86e8-f283-407a-aea7-d46d2fe13c71-container.json  a3308ef7-5ba2-4a80-a361-8cbaaffe6ddf-container.json  fd467231-1588-4a5d-b0df-bb48ce222448-container.json
src/main/java/PojoClasses/: Auth.java  Booking.java  BookingDates.java
src/main/java/ResponseModels_Deserlizations/: GetSingleBooking_ResponseModels.java
src/main/java/Utils/: BookingUtils.java  Constants.java  Headers.java  LoginUtils.java
src/main/java/endpoints/: Routes.java
src/test/java/: BookNormal_Test.java  Books_Test.java
src/test/java/E2e/: Books_Test.java
src/test/java/Tests/: BookingTest.java  Booking_TestPP.java  DeleteBookingTest.java  GetSingleUserTest.java  LoginTest.java  UpdateTest.java
